<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/magnifying_glass"
        android:title="@string/bottom_nav_search"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/favorites"
        android:title="@string/bottom_nav_favorites"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/business_man"
        android:title="@string/bottom_nav_applications"/>
</menu>