<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.canonicalexamples.jobgenius.view.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_JobListFragment"
            app:destination="@id/JobListingActivity" />
        <action
            android:id="@+id/action_SearchFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_JobFavListingFragment"
            app:destination="@id/JobFavListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/JobListingActivity"
        android:name="com.canonicalexamples.jobgenius.view.JobListFragment"
        android:label="@string/job_list_fragment_label"
        tools:layout="@layout/fragment_job_listing">

        <action
            android:id="@+id/action_JobListingActivity_to_JobDetailsFragment"
            app:destination="@+id/JobDetailsFragment"/>
        <action
            android:id="@+id/action_JobListingActivity_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_JobListingActivity_to_JobFavListingFragment"
            app:destination="@id/JobFavListingFragment" />
        <action
            android:id="@+id/action_JobListingActivity_to_SearchFragment"
            app:destination="@id/SearchFragment" />

    </fragment>

    <fragment
        android:id="@+id/JobFavListingFragment"
        android:name="com.canonicalexamples.jobgenius.view.FavoriteJobListFragment"
        android:label="@string/job_fav_list_fragment_label"
        tools:layout="@layout/fragment_fav_job_listing">

        <action
            android:id="@+id/action_JobFavListingFragment_to_JobDetailsFragment"
            app:destination="@+id/JobDetailsFragment"/>
        <action
            android:id="@+id/action_JobFavListingFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_JobFavListingFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/JobDetailsFragment"
        android:name="com.canonicalexamples.jobgenius.view.JobDetailsFragment"
        android:label="@string/job_details_description_label"
        tools:layout="@layout/job_details">

        <action
            android:id="@+id/action_JobDetailsFragment_to_OfferTrackingFragment"
            app:destination="@+id/OfferTrackingFragment" />
        <action
            android:id="@+id/action_JobDetailsFragment_to_JobApplicationWebFragment"
            app:destination="@+id/JobApplicationWebFragment"/>
        <action
            android:id="@+id/action_JobDetailsFragment_to_JobFavListingFragment"
            app:destination="@id/JobFavListingFragment" />
        <action
            android:id="@+id/action_JobDetailsFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/OfferTrackingFragment"
        android:name="com.canonicalexamples.jobgenius.view.OfferTrackingFragment"
        tools:layout="@layout/activity_tracked_offer_listing">
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.canonicalexamples.jobgenius.view.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_JobFavListingFragment"
            app:destination="@id/JobFavListingFragment" />
    </fragment>
</navigation>
