<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/ic_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/double_fab_margin"
        />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/userWelcomeText"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/double_fab_margin"
        android:layout_marginTop="@dimen/double_fab_margin"
        android:layout_marginEnd="@dimen/double_fab_margin"
        />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/userEmailText"
        android:textSize="@dimen/text_job_basic_info_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@id/userNameText"
        app:layout_constraintStart_toEndOf="@id/userAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/double_fab_margin"
        android:layout_marginTop="@dimen/double_fab_margin"
        android:layout_marginBottom="@dimen/double_fab_margin"
        android:layout_marginEnd="@dimen/double_fab_margin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>