<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/fragment_job_basic_info"
        android:id="@+id/basic_info"
        android:layout_width="0dp"
        app:layout_constraintWidth_max="295dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/job_more"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/half_fab_margin"
        />

    <ImageButton
        android:id="@+id/job_fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="@id/job_more"
        app:layout_constraintTop_toTopOf="@id/basic_info"
        android:background="@drawable/ic_empty_heart"
        android:contentDescription="@string/job_card_item_fav_button_alt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/job_more"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="@id/basic_info"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/job_card_item_more_info" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/basic_info"
        android:layout_marginTop="@dimen/fab_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>
